<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>neo4jd3.js</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/neo4jd3.min.css">
        <style>
            body,
            html,
            .neo4jd3 {
                height: 100%;
                overflow: hidden;
            }
            .bg-meng-ceng {
                position: absolute;
                z-index: 10;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                opacity: .5;
                background: #000;
            }
            #mengceng {
                display: none;
                opacity: 0;
            }
            .meng-ceng {
                position: absolute;
                z-index: 20;
                display: flex;
                justify-content: center;
                align-items: center;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            .show-dialog {
                position: absolute;
                padding-left: 20px;
                padding-right: 20px;
                z-index: 100;
                background: #4B4B4B;
                width: 1100px;
                top: 30px;
                bottom: 30px;
            }
            .hide-dialog {
                position: absolute;
                width: 16px;
                height: 16px;
                top: 4px;
                right: 4px;
                cursor: pointer;
            }
            #showDialogTwo {
                display: none;
            }
            .show-dialog-two {
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
                z-index: 100;
            }
            .show-dialog-two .kuang {
                position: relative;
                border: 2px solid #ccc;
                height: 544px;
            }
            .show-dialog-two img {
                z-index: 10;
                width: 960px;
                height: 540px;
            }
            .show-dialog-two canvas {
                z-index: 100;
                width: 960px;
                height: 540px;
            }
            .show-dialog .title {
              height: 40px;
              line-height: 40px;
              color: #CECECE;
            }
            .show-dialog .head-img {
                height: 60px;
                margin-bottom: 10px;
            }
            .head-img .head-img-s {
              display: inline-block;
            }
            .head-img .head-img-s img {
              width: 60px;
              height: 60px;
              border-radius: 60px;
            }
            .show-dialog .dialog-img {
              overflow: auto;
              top: 110px;
              bottom: 0;
              position: absolute;  
            }
            .meng-ceng .img-div {
                display: inline-block;
                margin-right: 10px;
                width: 202px;
                height: 154px;
                margin-bottom: 10px;
            }
            .meng-ceng .img-div img {
                cursor: pointer;
                width: 202px;
                height: 120px;
                margin-bottom: 4px;
            }
            .img-div .tro {
              text-align: center;
              color:rgba(255,255,255,1);
              font-size: 14px;
            }
            #dialog {
                display: none;
            }
        </style>
    </head>
    <body style="background: transparent">
        <div id="mengceng">
            <div class="meng-ceng" >
                <div class="bg-meng-ceng" id="bgmc"></div>
                <div class="show-dialog">
                    <img src="delete.png" class="hide-dialog" id="hideDialog">
                    <!-- 放大场景 -->
                    <div id="showDialogTwo">
                        <div class="show-dialog-two">
                            <div class="kuang" id="kuang">
                                    <!-- <canvas id="sceneCanvas" width="960" height="540"></canvas> -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="title">Relationship map</div>
                    <!-- 连接得两个节点得头像 -->
                    <div class="head-img">
                        <div class="head-img-s">
                          <img src="" id="sourceImg">
                        </div>
                        <div class="head-img-s" style="margin-left: 16px">
                          <img src="" id="targetImg">
                        </div>
                    </div>
                    <!-- 场景图片 -->
                    <div class="dialog-img" id="dialogImg">
                    </div>
                    
                </div>
            </div>
        </div>

        <div id="neo4jd3"></div>
        <!-- <a href="https://github.com/eisman/neo4jd3"><img style="cursor: pointer; position: absolute; top: 0; right: 0; border: 0;" src="img/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" data-canonical-src="img/forkme_right_gray_6d6d6d.png"></a> -->

        <!-- Scripts -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/d3.min.js"></script>
        <script src="js/neo4jd3.js?v=0.0.1"></script>
		<script src="./qwebchannel.js"></script> 
        <script type="text/javascript">
		if(typeof qt != "undefined"){
			new QWebChannel(qt.webChannelTransport, function(channel){
				window.Bridge = channel.objects.Bridge;
					Bridge.sigDataChanged.connect(function(dataObj) { //连接Qt中brideg类的信号并定义执行代码
					//console.log(JSON.stringify(dataObj))
					getData(dataObj)
				});
				Bridge.onInitsized(); //调用Qt内的函数
			});
		}
        //    window.onload = function() {
        //        var demoJson =  {"children":[{"children":[{"children":[],"id":162,"intimacy":"1","objId":"5c65074865f1e109ca59f5ed","scenes":"5c6506c565f1e109ca59ead0","symbol":"image://http://192.168.100.65:18081/graph/node/picture/5c65074865f1e109ca59f5ed","symbolSize":[60,60]},{"children":[],"id":36,"intimacy":"1","objId":"5c5c762b08c16393d61acfc8","scenes":"5c5c761c08c16393d61ace9f","symbol":"image://http://192.168.100.65:18081/graph/node/picture/5c5c762b08c16393d61acfc8","symbolSize":[60,60]},{"children":[],"id":47,"intimacy":"1","objId":"5c683c1a65f1e1554066aa4f","scenes":"5c681eb565f1e15540662332","symbol":"image://http://192.168.100.65:18081/graph/node/picture/5c683c1a65f1e1554066aa4f","symbolSize":[60,60]},{"children":[],"id":37,"intimacy":"1","objId":"5c6893ec65f1e155406bae41","scenes":"5c6893b665f1e155406bad67","symbol":"image://http://192.168.100.65:18081/graph/node/picture/5c6893ec65f1e155406bae41","symbolSize":[60,60]}],"id":34,"intimacy":"1","objId":"5c6a6c6965f1e178c45bed9e","scenes":"5c6a6b0165f1e178c45bc1bf","symbol":"image://http://192.168.100.65:18081/graph/node/picture/5c6a6c6965f1e178c45bed9e","symbolSize":[60,60]},{"children":[{"children":[],"id":88,"intimacy":"1","objId":"5c6a56ef65f1e178c4597227","scenes":"5c6a520b65f1e178c458ed7a","symbol":"image://http://192.168.100.65:18081/graph/node/picture/5c6a56ef65f1e178c4597227","symbolSize":[60,60]}],"id":9,"intimacy":"1","objId":"5c6a6bf365f1e178c45be06d","scenes":"5c6a6b0165f1e178c45bc1bf","symbol":"image://http://192.168.100.65:18081/graph/node/picture/5c6a6bf365f1e178c45be06d","symbolSize":[60,60]}],"id":8,"objId":"5c6a6b7565f1e178c45bd1c6","symbol":"image://http://192.168.100.65:18081/graph/node/picture/5c6a6b7565f1e178c45bd1c6","symbolSize":[60,60]}
        //        getData(demoJson)
        //    }
            // 以上是初始化数据
            let images = {}
            let locIp = ''
            let sourceId = ''
            let targetId = ''
            var demoJson = {
                "results": [{
                    "data": [{
                        "graph": {
                            "nodes": [
                            ],
                            "relationships": [
                            ]
                        }
                    }]
                }],
                "errors": []
            }
            
            function changeData(node) {
                images[node.objId] = node.symbol.split('image://')[1]
                let scene = ''
                if(node.hasOwnProperty('scenes')) {
                    scene = node.scenes.split(',')
                }
                demoJson.results[0]['data'][0]['graph']['nodes'].push({
                    'id': node.id,
                    'labels': [node.objId],
                    "properties": {
                        "scene": scene,
                        "headImg": node.symbol.split('image://')[1]
                    }
                })
               
                if(node.hasOwnProperty('children')) {
                    node.children.forEach(item => {
                        demoJson.results[0]['data'][0]['graph']['relationships'].push({
                            id: demoJson.results[0]['data'][0]['graph']['relationships'].length + 1,
                            type: item.intimacy,
                            startNode: node.id,
                            endNode: item.id
                         })
                    })
                }
                if (node.hasOwnProperty('children')) {
                    node.children.forEach(function(item, index) {
                        changeData(item);
                    });
                }
            }
            function getIp(url) {
                var newurl =url.split('image://')[1].split('://')[1]
                var ip = newurl.split(':')[0]
                var host = newurl.split(':')[1].split('/')[0]
                console.log(newurl)
                console.log(ip)
                console.log(host)
                locIp = `http://${ip}:${host}`
            }
            function getData(data) {
                demoJson = {
                    "results": [{
                    "data": [{
                        "graph": {
                        "nodes": [],
                        "relationships": []
                        }
                    }]
                    }],
                    "errors": []
                }
                changeData(data)
                getIp(data.symbol)
                init()
            }
            function init() {
                var neo4jd3 = new Neo4jd3('#neo4jd3', {
                    highlight: [
                        {
                            class: 'Project',
                            property: 'objId',
                            value: 'neo4jd3'
                        }
                    ],
                    icons: {
                    },
                    images,
                    minCollision: 50,
                    infoPanel: false,
                    neo4jData: demoJson,
                    nodeRadius: 14,
                    onNodeClick: function(node) {
                        console.log(node)
                    },
                    // 改为了单击
                    onRelationshipDoubleClick: function(relationship) {
                        console.log(relationship);
                        $("#mengceng").show()
                        $("#mengceng").animate({opacity:'1.0'});
                        $("#sourceImg").attr('src', relationship.source.properties.headImg)
                        $("#targetImg").attr('src', relationship.target.properties.headImg)
                        sourceId = relationship.source.labels[0]
                        targetId = relationship.target.labels[0]
                        $('#dialogImg').html('')
                        relationship.target.properties.scene.forEach(item => {
                            $.ajax({
                                url: `${locIp}/api/v2/external/monitor-detail/query/picture?pictureType=snap-scene`,
                                data: {
                                    objId: item
                                },
                                type: "GET",
                                dataType: 'json',
                                success: function(data) {
                                    let image = new Image(); 
                                    image.src = `data:image/png;base64,${data.data.base64}`
                                    image.crossOrigin = 'Anonymous'; 
                                    // 4.在image的onload方法中得到像素值 
                                    image.onload = function(){
                                        let image = new Image(); 
                                        image.src = `data:image/png;base64,${data.data.base64}`
                                        image.crossOrigin = 'Anonymous'; 
                                        // 4.在image的onload方法中得到像素值 
                                        image.onload = function(){
                                        //   console.log(this.width)
                                        //   console.log(this.height)
                                          var finishTime = getLocalTime(data.data.finishTime)
                                          var html = '<div class="img-div">'+
                                                        "<img onclick='bigScene(this,\""+item+"\",\""+this.width+"\",\""+this.height+"\")' src='data:image/png;base64,"+data.data.base64+"'>"+
                                                        '<div class="tro">'+data.data.cameraId+'</div>'+
                                                        '<div class="tro">'+finishTime+'</div>'+
                                                     '</div>'
                                          $('#dialogImg').append(html)
                                        }
                                    }
                                }
                            });
                           

                        })
                        
                    },
                    zoomFit: true
                });
            }
            function getLocalTime(nS) {
                // debugger 
                var date = new Date(parseInt(nS));
                Y = date.getFullYear() + '-';
                M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
                D = date.getDate()+1 < 10 ? '0'+(date.getDate()+1) : date.getDate()+1 + ' ';
                h = date.getHours() + ':';
                m = date.getMinutes() + ':';
                s = date.getSeconds(); 
                return(Y+M+D+' '+h+m+s);     
            }
            // 获取canvas
            // let sceneCanvas = document.getElementById("sceneCanvas");
            // let ctx = sceneCanvas.getContext("2d");
            let sceneCanvas = '';
            let ctx = '';
            function faceBox(v, objId, w, h, id, color) {
                let newW = w * 2
                let newH = h * 2
                $.ajax({
                    url: `${locIp}/api/v2/external/monitor-detail/query/face/box?PersionId=${id}&sceneId=${objId}`,
                    data: {
                    },
                    type: "GET",
                    dataType: 'json',
                    success: function(data) {
                        $("#showDialogTwo").show()
                        if(!data.hasOwnProperty('data')) return;
                        let box = data.data.bbox
                        let wb = 960 / newW;
                        let hb = 540 / newH;
                        console.log(color)
                        ctx.beginPath() //注意此处
                        ctx.strokeStyle = color;//设置线条颜色
                        ctx.lineWidth = 2;
                        ctx.moveTo(wb * box[0],hb * box[1]);
                        ctx.lineTo(wb * (box[0] + box[2]),hb * box[1]);
                        ctx.lineTo(wb * (box[0] + box[2]),hb * (box[1] + box[3]));
                        ctx.lineTo(wb * box[0],hb * (box[1] + box[3]));
                        ctx.lineTo(wb * box[0],hb * box[1]);
                        ctx.stroke();
                        ctx.closePath()
                    }
                })
            }
            function bigScene(v, objId, w, h) {
                // 图片的宽和高
                let html = '<canvas id="sceneCanvas" width="960" height="540"></canvas>'
                // $("#showDialogTwo").show()
                $("#kuang").append(html)
                sceneCanvas = document.getElementById("sceneCanvas");
                ctx = sceneCanvas.getContext("2d");
                let imgs = new Image();
                imgs.src = $(v).attr('src');
                ctx.drawImage(imgs, 0, 0, 960, 540);
                faceBox(v, objId, w, h, sourceId, '#f54545')
                faceBox(v, objId, w, h, targetId, '#5fa207')
                
            }
            $(".show-dialog-two").click(function() {
                $("#kuang").empty()
                ctx.clearRect(0, 0, 960, 540);
                $("#showDialogTwo").hide()
               
            })
            $("#bgmc").click(function() {
                $("#mengceng").hide()
                $("#mengceng").animate({opacity:'0'});
            })
            $("#hideDialog").click(function() {
                $("#mengceng").hide()
                $("#mengceng").animate({opacity:'0'});
            })
        </script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','','ga');

          ga('create', 'UA-430863-29', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
