include (components/components.pri)

HEADERS += \
    $$PWD/koalawidgetmanager.h \
    $$PWD/widgetinterface.h \
    $$PWD/mainpage.h \
    $$PWD/videoplayback.h \
    $$PWD/realtimemonitoring.h \
    $$PWD/realplaymanager.h \
    $$PWD/videoplayer.h \
    $$PWD/canvaswidget.h \
    $$PWD/cornerwidget.h \
    $$PWD/facesearch.h \
    $$PWD/eventsearch.h \
    $$PWD/trajectorysearch.h \
    $$PWD/tabbarstyle.h \
    $$PWD/capturesearch.h \
    $$PWD/pageindicator.h \
    $$PWD/baidumap.h \
    $$PWD/hkplayback.h \
    $$PWD/hkwidget.h \
    $$PWD/realmonitorsetting.h \
    $$PWD/buttondelegate.h \
    $$PWD/timeaxis.h \
    $$PWD/rectnumberwidget.h \
    $$PWD/radarchart.h \
    $$PWD/eventcalender.h \
    $$PWD/platback.h \
    $$PWD/waitinglabel.h \
    $$PWD/movielabel.h \
    $$PWD/calendarecharts.h \
    $$PWD/logindialog.h \
    $$PWD/milestoneshareddata.h \
    $$PWD/sceneimagedialog.h \
    $$PWD/cameramapscene.h \
    $$PWD/graphicsarrowitem.h \
    $$PWD/treecharts.h \
    $$PWD/multiplesearch.h \
    $$PWD/trackingwebview.h \
    $$PWD/facelinkpage.h \
    $$PWD/portrait.h \
    $$PWD/flowlayout.h \
    $$PWD/trackingpage.h \
    $$PWD/queryincapturedatabasepage.h \
    $$PWD/targetsearch.h \
    $$PWD/combinationpage.h

SOURCES += \
    $$PWD/koalawidgetmanager.cpp \
    $$PWD/mainpage.cpp \
    $$PWD/videoplayback.cpp \
    $$PWD/realtimemonitoring.cpp \
    $$PWD/realplaymanager.cpp \
    $$PWD/videoplayer.cpp \
    $$PWD/canvaswidget.cpp \
    $$PWD/cornerwidget.cpp \
    $$PWD/facesearch.cpp \
    $$PWD/eventsearch.cpp \
    $$PWD/trajectorysearch.cpp \
    $$PWD/tabbarstyle.cpp \
    $$PWD/capturesearch.cpp \
    $$PWD/pageindicator.cpp \
    $$PWD/baidumap.cpp \
    $$PWD/hkplayback.cpp \
    $$PWD/hkwidget.cpp \
    $$PWD/realmonitorsetting.cpp \
    $$PWD/buttondelegate.cpp \
    $$PWD/timeaxis.cpp \
    $$PWD/rectnumberwidget.cpp \
    $$PWD/radarchart.cpp \
    $$PWD/eventcalender.cpp \
    $$PWD/platback.cpp \
    $$PWD/waitinglabel.cpp \
    $$PWD/movielabel.cpp \
    $$PWD/calendarecharts.cpp \
    $$PWD/logindialog.cpp \
    $$PWD/milestoneshareddata.cpp \
    $$PWD/sceneimagedialog.cpp \
    $$PWD/cameramapscene.cpp \
    $$PWD/graphicsarrowitem.cpp \
    $$PWD/treecharts.cpp \
    $$PWD/multiplesearch.cpp \
    $$PWD/trackingwebview.cpp \
    $$PWD/facelinkpage.cpp \
    $$PWD/portrait.cpp \
    $$PWD/flowlayout.cpp \
    $$PWD/trackingpage.cpp \
    $$PWD/queryincapturedatabasepage.cpp \
    $$PWD/targetsearch.cpp \
    $$PWD/combinationpage.cpp
